<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AssociationsIntro.Models.Manufacturer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Vehicles" Type="AssociationsIntro.Models.Vehicle" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="1.5" />
        <Point X="5.5" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAgAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Vehicles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AssociationsIntro.Models.Vehicle">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Manufacturer" Type="AssociationsIntro.Models.Manufacturer" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="1.938" />
        <Point X="2" Y="1.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAgAAAAAAAAAAAAAAAACAAQAgAAAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Manufacturer" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>