<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Lab3.ServiceLayer.Repository&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAAAAAAiAAAAQAAAgAAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>ServiceLayer\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.ServiceLayer.Manager">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ServiceLayer\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab3.ServiceLayer.Worker">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceLayer\Worker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab3.ServiceLayer.Artist_repo">
    <Position X="0.5" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQCAAAACAAAAAAAgAAAAAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>ServiceLayer\Artist_repo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>