<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MediaUpload.Controllers.BookAdd">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAggAAAAAAAAAgAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\Book_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaUpload.Controllers.BookAddTemplate">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAggAAAAAAAAAgAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\Book_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaUpload.Controllers.BookBase">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Book_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaUpload.Controllers.BookWithMediaInfo">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAA=</HashCode>
      <FileName>Controllers\Book_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaUpload.Controllers.BookWithLink">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Controllers\Book_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaUpload.Controllers.BookLinked">
    <Position X="7.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Book_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaUpload.Controllers.BooksLinked">
    <Position X="7.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Book_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>