<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Lab3.Models.Artist">
    <Position X="2.5" Y="1.25" Width="2.25" />
    <AssociationLine Name="Songs" Type="Lab3.Models.Song" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="3.767" />
        <Point X="3.125" Y="7.257" />
        <Point X="7.25" Y="7.257" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MemberOfArtist" Type="Lab3.Models.Artist">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.432" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Members" Type="Lab3.Models.Artist">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="-0.336" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACIMAAAIAAAAAACAAAAECACAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MemberOfArtist" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Albums" />
      <Property Name="Songs" />
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Lab3.Models.Album">
    <Position X="7.25" Y="1.25" Width="2.25" />
    <AssociationLine Name="Songs" Type="Lab3.Models.Song">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.015" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAAIEAAACAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Songs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Lab3.Models.Song">
    <Position X="7.25" Y="5.75" Width="2.25" />
    <AssociationLine Name="Artist" Type="Lab3.Models.Artist" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.472" />
        <Point X="3.75" Y="6.472" />
        <Point X="3.75" Y="3.767" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.734" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAIAAAAAAIAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Albums" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>